<!DOCTYPE html>
<html>
  <head>
    <title>Log-in page</title>
    <script src = "http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script>

    </script>
    <style type="text/css">
      body{
        background-color: #a89b8f;
      }
      form{
        margin-top: 2%;
        text-align: center;
      }
      .fields{
        width:25%;
        font-size: 24px;
        margin-bottom: 1%;
        background-color: rgba(196, 195, 194,0.3);
        border-style: hidden;
        border-radius: 5px;
      }
      #login-form-title{
        color: white;
      }
      #login-btn{
        width: 25%;
        font-size: 24px;
        font-weight: bold;
        background-color: rgba(237, 214, 85,0.5);
        color: white;
        border-style: hidden;
        border-radius: 5px;
      }
      #error-block{
        background-color: rgba(244, 95, 66,0.5);
        text-align: center;
        height:8vh;
        color: white;
        padding: 8vh;
      }

    </style>
  </head>
  <body>
    <div id="log-in-block">
      <div id='error-block'><span id = 'error'></span></div>
      <form action = '/log-in' method = 'POST'>
        <h1 id = "login-form-title">Welcome To Hunt</h1><br/>
        <input id = "email-field" name = "email" type = "email" placeholder="Email" class = "fields"></input><br/>
        <input id = "password-field" name = "password" type = "password" placeholder= "Password" class = "fields"></input><br/>
        <input id = "login-btn" type = "submit" value = "Login"></input>
      </form>
    </div>
  </body>
</html>
