<!DOCTYPE html>
<html>
  <head>
    <title>Hunt Canvas</title>
    <script src = "./jquery-3.3.1.min.js"></script>
    <script src="https://cdn.rawgit.com/konvajs/konva/2.0.3/konva.min.js"></script>
    <script>
      var clues = new Array();
      var lastKnownClue;
      var layer = new Konva.Layer();
      var WIDTH = window.innerWidth * 0.80;
      var HEIGHT = window.innerHeight * 0.79;

      $(document).ready(function(){
        $('#side-bar-menu').load("./sidebar.html");
        var stage = new Konva.Stage({
          container: "canvas",
          width: WIDTH,
          height: HEIGHT
        });
        $("#add-clue-container button").click(function(){

          var clue = new Clue(stage.getWidth()/2,stage.getHeight()/2,35);
          addClue(clue);
          stage.add(layer);
        });
      });

      function addClue(clue){
        var group = new Konva.Group({
            draggable: true,
            dragBoundFunc: function(pos){
              var xpos = pos.x;
              var ypos = pos.y;

              if(xpos < -469){
                xpos = -469;
              }else if(xpos > 467){
                xpos = 467;
              }

              if(ypos < -232){
                ypos = -232;
              }else if(ypos > 232){
                ypos = 232;
              }

              return {
                x: xpos,
                y: ypos
              }

            }
        });
        var circle = new Konva.Circle({
          x: clue.posX,
          y: clue.posY,
          radius: clue.radius,
          stroke: 'black',
          strokeWidth: 4
        });
        var text = new Konva.Text({
          x:clue.posX - 10,
          y:clue.posY - 15,
          align: "center",
          text: clue.clueNumber(),
          fontSize: 35,

        });
        group.add(text);
        group.add(circle);
        clues.push(group);
        layer.add(group);
      }

      function Clue(x,y,radius){
        this.posX = x;
        this.posY = y;
        this.radius = radius;
        this.clueNumber = function(){
          return clues.length + 1;
        }
      }
    </script>
    <style>
      .horizontal-container{
        display: inline-block;
      }
      #title{
        background-color: #724403;
        color: white;
        padding: 1%;
        width: 80vw;
        font-family: baby-love;
        border-style: solid;
        border-color: black;
        border-width: thin;
      }
      #page-content-container{
        position: absolute;
        margin-left: 2vw;
      }
      #canvas{
        border-style: solid;
      }
      .box-content{
        border: dashed;
        width: 80vw;
        color: #bec4ce;
      }

      #add-clue-container button{
        position: relative;
        float:right;
        border:none;
        color: white;
        background-color: green;
        font-size: 15px;
        margin-bottom: 1%;
        border-radius: 5px;
      }
      #side-section{
        border-style: dashed;
        width: 15vw;
        height:48vh;
        margin-top: 1%;
      }
      #side-section-title{
        font-weight: bold;
        font-family: digital-letters;
        font-size: 25px;
        color:#193666;
      }
      #canvas{
        width:80vw;
        height:80vh;
        margin-top:2%;
      }

    </style>
  </head>
  <body>
    <div id = "side-bar-menu" class = "horizontal-container"></div>
    <div id = "page-content-container" class = "horizontal-container">
      <h1 id = "title">Welcome to the hunt canvas</h1>
      <span id = "add-clue-container"><button class = "glyphicon">&#x2b;<span> ADD A CLUE</span></button></span>
      <br/>
      <div id = "canvas"></div>
      <h2 id = "hunt-history-title">History</h2>
      <div id = "hunt-history" class = "box-content">
        No History.
      </div>
    </div>
    <div id = "side-section">
      <span id = "side-section-title">Active Hunt</span>
      <hr/>
      <div id = "side-section-content">no hunts are active.</div>
    </div>
  </body>
</html>
